### 1st Window
## Create New Window
new-window -n node

## Horizontal split
splitw -d
#resize-pane -D 12
splitw -d

## Vertical split
splitw -h -d
splitw -h -d
select-pane -D
splitw -h -d
splitw -h -d
select-pane -D
splitw -h -d
splitw -h -d
select-pane -D
select-pane -L
splitw -h -d
select-pane -D
splitw -h -d
select-pane -D
splitw -h
select-pane -D
select-pane -R

select-layout tiled

## send-keys
send-keys -t node.0 'ssh ${PANE_NODE01}' C-m
send-keys -t node.1 'ssh ${PANE_NODE02}' C-m
send-keys -t node.2 'ssh ${PANE_NODE03}' C-m
send-keys -t node.3 'ssh ${PANE_NODE04}' C-m
send-keys -t node.4 'ssh ${PANE_NODE05}' C-m
send-keys -t node.5 'ssh ${PANE_NODE06}' C-m
send-keys -t node.6 'ssh ${PANE_NODE07}' C-m
send-keys -t node.7 'ssh ${PANE_NODE08}' C-m
send-keys -t node.8 'ssh ${PANE_NODE09}' C-m
send-keys -t node.9 'ssh ${PANE_NODE10}' C-m
send-keys -t node.10 'ssh ${PANE_NODE11}' C-m
send-keys -t node.11 'ssh ${PANE_NODE12}' C-m

send-keys -t node.0 'dstat -clmn' C-m
send-keys -t node.1 'dstat -clmn' C-m
send-keys -t node.2 'dstat -clmn' C-m
send-keys -t node.3 'dstat -clmn' C-m
send-keys -t node.4 'dstat -clmn' C-m
send-keys -t node.5 'dstat -clmn' C-m
send-keys -t node.6 'dstat -clmn' C-m
send-keys -t node.7 'dstat -clmn' C-m
send-keys -t node.8 'dstat -clmn' C-m
send-keys -t node.9 'dstat -clmn' C-m
send-keys -t node.10 'dstat -clmn' C-m
send-keys -t node.11 'dstat -clmn' C-m
setw synchronize-panes on
select-pane -t node.0
