###########################################################
# Usage:
#     ``` bash
#     cd ~
#     git clone dotfiles https://github.com/uorat/dotfiles.git
#     ln -s dotfiles/tmux.conf .tmux.conf
#     sudo ln -s dotfiles/pbcopy /usr/local/bin/pbcopy
#     ```
#
# And add setting to bashrc|bash_profile
#     ``` bash
#     export LANG=ja_JP.UTF-8
#     export TERM="xterm-256color"
#     export COLORTERM="gnome-terminal"
#     ```
# And apt-get install
#     ```
#     # use pbcopy (MacOS X installed, default )
#
#     $ sudo apt-get install xsel
#     ```
#
###########################################################

# use 256color (Comment out below when using Mac OS X)
# set -g default-terminal "screen-256color"

# for Japanese
setw -g utf8 on
set -g status-utf8 on

set -g history-limit 10000
set -g repeat-time 100 # pane移動時やcopy-mode切替時にrepeatされてうざいので短くする

set -g status on
set -g status-utf8 on
# custom status-line
# set -g status-right '#[fg=blue,bold]#H#[default] #[fg=green]» #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=green]» #[fg=cyan]#S#[default] #[fg=green]» #[fg=red]#(acpi | cut -d "," -f 2 | sed "s/^ *//g") #[fg=green]» #[fg=magenta]%R#[default]'
# set -g status-right-length 45

###########################################################
# Keybind setting
###########################################################

# Default prefix: <Ctl-b>
# conflict Vim's page back (C-b)
unbind C-b
set-option -g prefix C-y
bind C-y send-prefix

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# like vi cursor movement

#split pane
bind v split-window -h  # vertical
bind s split-window -v  # horizon

#change pane forcus
unbind k
unbind j
unbind h
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#change pane size
unbind +
unbind -
unbind '<'
unbind '>'
bind -r + resize-pane -U 4
bind -r - resize-pane -D 4
bind -r '<' resize-pane -L 4
bind -r '>' resize-pane -R 4

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# off replace pane
unbind space

###########################################################
# Clipboard & Mouse setting
###########################################################

# ESCの効きが悪いので設定
set -s escape-time 0

setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
# マウスによるcopy-mode切替を無効化
# terminalのcopy機能を使いたいシーンがありそうなため
setw -g mode-mouse on

unbind [
bind -r [ copy-mode
unbind ]
bind -r ] paste-buffer
unbind V
bind -r V copy-mode
unbind y
bind -r y paste-buffer

# copy from tmux buffer to clipboard
setw -g mode-keys vi # copy-mode時にvi likeに操作
# # for Ubuntu
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "pbcopy"

# # copy from tmux buffer to clipboar (old)
# unbind Y
# bind-key Y save-buffer ~/.tmux-buffer \; run-shell 'pbcopy < ~/.tmux-buffer' \; display "Copied to clipboard."

# for Mac OS X
bind -r ] paste-buffer -s \015  # for mac?
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

