###########################################################
# Usage:
#     ``` bash
#     cd ~
#     git clone dotfiles https://github.com/uorat/dotfiles.git
#     ln -s dotfiles/tmux.conf .tmux.conf
#     ```
#
# And add setting to bashrc|bash_profile
#     ``` bash
#     export LANG=ja_JP.UTF-8
#     export TERM="xterm-256color"
#     export COLORTERM="gnome-terminal"
#     ```
#
###########################################################

# use 256color
set -g default-terminal "screen-256color"

# for Japanese
setw -g utf8 on
set -g status-utf8 on

###########################################################
# Keyboard & Mouse setting
###########################################################

# クリップボード共有を有効化
#set-option -g default-command "reattach-to-user-namespace -l zsh

# ESCの効きが悪いので設定
set -s escape-time 0

# マウス操作を有効化
#set-window-option -g mode-mouse on

###########################################################
# Keybind setting
###########################################################

# Default prefix: <Ctl-b>
# conflict Vim's page back (C-b)
unbind C-b
set-option -g prefix C-y
bind C-y send-prefix

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# like vi cursor movement

#split pane
bind v split-window -h  # vertical
bind s split-window -v  # horizon

#change pane forcus
unbind k
unbind j
unbind h
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#change pane size
unbind +
unbind -
unbind '('
unbind ')'
bind -r + resize-pane -U 4
bind -r - resize-pane -D 4
bind -r '(' resize-pane -L 4
bind -r ')' resize-pane -R 4
