# tmux.conf v2.1 after

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind / list-keys -T copy-mode-vi

# for Mac OS X
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
